{"name":"LoftSims GPT Session Length Tracker Plugin","version":"0.1.0","purpose":"Map tracker observations into generic LoftSims Logger evidence events.","source_repository":"LoftSimsGPTSessionLengthTracker","hardcoded_evidence_times":false}