{"name":"LoftSims GPT Session Length Tracker Plugin","version":"0.2.0","purpose":"Observe customer-visible provider restriction events and map them to LoftSims evidence without manufacturing provider timestamps.","source_repository":"LoftSimsGPTSessionLengthTracker","hardcoded_evidence_times":false,"provider_window_start":"NOT_AVAILABLE","provider_metering_ledger":"NOT_AVAILABLE"}